PORT=4000

DB_URI= "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY= pk_test_51N2KC5SFxvRoEXeTUsPn5jBV6vzJcA0AIbNmGdxIwKCUz4SwTyOLuM947Oz4onwj2Oqw4MgtkANXatu1Rh177Fo200u5j1ODTa

STRIPE_SECRET_KEY= sk_test_51N2KC5SFxvRoEXeTsVYS5SNmLQy7AEaLgOtMPReGQfsDslqw0TRsNYldOD81VcmTbAsWixNAxeHh4Zn5URRm9FfN00iUxvg4G3

JWT_SECRET= Shubhuuusamarrrdeepuuusoumiii

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL= finalyearproject102@gmail.com

SMPT_PASSWORD= kmbuxiippzlhznje
SMPT_HOST=smpt.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME=dtz8t0bgd

CLOUDINARY_API_KEY=816184228685395

CLOUDINARY_API_SECRET=a5inyXgkHkPM7JvJxRWx4w9UaDA